name=BrickBot ArduinoLib
version=0.1.0
author=Smallwisdom
maintainer=Smallwisdom <brickbot@smallwisdom.com>
sentence=A library to use for controlling a the BrickBot 
paragraph=This library is currently scoped to work with using a LightBlue Bean controller in a robot built with 2 servo motors and a rangefinder.
category=Device Control
url=https://github.com/syoung-smallwisdom/BrickBot_Arduino.git
architectures=*
